<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:layout_marginTop="72dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/naslovTxt"
        android:text="MONEY SAVER"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="24dp"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/naslovTxt"
        android:id="@+id/naslovAktivnostiTxt"
        android:text="DODAVANJE AKTIVNOSTI"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nazivAktivnostiTxt"
        android:text="Unesite naziv aktivnosti:"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"
        android:textColor="#000"
        android:layout_below="@id/naslovAktivnostiTxt"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nazivAktivnostiTxt"
        android:layout_below="@id/naslovAktivnostiTxt"
        android:hint="Aktivnost"
        android:inputType="text"
        android:layout_alignParentRight="true"
        android:id="@+id/nazivAktivnostiUnos"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spremiAktivnostBtn"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/nazivAktivnostiUnos"
        android:text="SPREMI"
        android:layout_toLeftOf="@id/odustaniBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/odustaniBtn"
        android:layout_below="@id/nazivAktivnostiUnos"
        android:text="ODUSTANI"
        android:layout_alignParentRight="true"/>

</RelativeLayout>