<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:paddingTop="112dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_investment"
        android:id="@+id/slika"/>


    <TextView
        android:layout_marginTop="48dp"
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MONEY SAVER"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/About"
        android:textSize="16dp"
        android:textColor="#000"
        android:gravity="center"

        />
</LinearLayout>
