<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nazivTrosakTxt"
        android:text="Iznos troška:"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="#000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nazivTrosakTxt"
        android:hint="Iznos (u KM):"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:id="@+id/nazivTrosakUnos"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spremiTrosakBtn"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/nazivTrosakUnos"
        android:text="SPREMI"
        android:layout_toLeftOf="@id/odustaniBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/odustaniBtn"
        android:layout_below="@id/nazivTrosakUnos"
        android:text="ODUSTANI"
        android:layout_alignParentRight="true"/>

</RelativeLayout>